{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 87,
  "lineage": "b666c195-dc55-455a-e941-9960e8e2ff70",
  "outputs": {
    "ip-main-master": {
      "value": [
        "tf-az-ubuntu-main-master =\u003e 192.168.197.125"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ip-master": {
      "value": [
        "tf-az-ubuntu-master-1 =\u003e 192.168.197.169",
        "tf-az-ubuntu-master-2 =\u003e 192.168.197.59",
        "tf-az-ubuntu-master-3 =\u003e 192.168.197.208",
        "tf-az-ubuntu-master-4 =\u003e 192.168.197.194",
        "tf-az-ubuntu-master-5 =\u003e 192.168.197.165"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.main_master",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "osimage_ubuntu",
      "provider": "module.main_master.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "2179389b82db1ffe253c7ab36655c539",
            "container_format": "bare",
            "created_at": "2022-02-25T15:00:27Z",
            "disk_format": "raw",
            "file": "/v2/images/04f90e3c-0c17-406d-a335-730e8a08172a/file",
            "hidden": false,
            "id": "04f90e3c-0c17-406d-a335-730e8a08172a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "ubuntu-2004-focal-v20220216",
            "owner": "d52e2dccbc7e46d8b518120fa7c8753a",
            "properties": {
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_scsi_model": "virtio-scsi",
              "os_hash_algo": "sha512",
              "os_hash_value": "c83624f3f8b9d0440c5d24cc918ebaa8fc77709b859ca25234e5f814317ead2fd9b3114af1bc9ffc037e3334eedfcb12521823f21c7e90243fd27e4deeb1f89b",
              "os_require_quiesce": "yes",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-2004-focal-v20220216",
              "owner_specified.openstack.sha256": "",
              "stores": "eu-fra-1,eu-fra-2"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-02-25T15:03:05Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main_master",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "main-master",
      "provider": "module.main_master.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.125",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "234201c0-2938-4f5d-a590-a0d5ec26cbd8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-main-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.125",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f2:2d:d3",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "18acf1a81a18bfa52d62467a4ccb214ae985db48",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main_master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "osimage_ubuntu",
      "provider": "module.master.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "2179389b82db1ffe253c7ab36655c539",
            "container_format": "bare",
            "created_at": "2022-02-25T15:00:27Z",
            "disk_format": "raw",
            "file": "/v2/images/04f90e3c-0c17-406d-a335-730e8a08172a/file",
            "hidden": false,
            "id": "04f90e3c-0c17-406d-a335-730e8a08172a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "ubuntu-2004-focal-v20220216",
            "owner": "d52e2dccbc7e46d8b518120fa7c8753a",
            "properties": {
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_scsi_model": "virtio-scsi",
              "os_hash_algo": "sha512",
              "os_hash_value": "c83624f3f8b9d0440c5d24cc918ebaa8fc77709b859ca25234e5f814317ead2fd9b3114af1bc9ffc037e3334eedfcb12521823f21c7e90243fd27e4deeb1f89b",
              "os_require_quiesce": "yes",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-2004-focal-v20220216",
              "owner_specified.openstack.sha256": "",
              "stores": "eu-fra-1,eu-fra-2"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-02-25T15:03:05Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master",
      "provider": "module.master.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "bbd2bc90-4227-4dcc-92af-b5a97f640840",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-master-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.169",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:59:f3",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f04e5caf6f1cf74ba3711bf5fac6439c913b01cf",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.59",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "a07cbab3-09a4-4038-ab9d-ce60e1154904",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-master-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.59",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:e8:7c",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f04e5caf6f1cf74ba3711bf5fac6439c913b01cf",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.208",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "6be0b729-f34d-49ea-bc9a-ffeb2c3959a7",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-master-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.208",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a8:c1:f1",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f04e5caf6f1cf74ba3711bf5fac6439c913b01cf",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.194",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "9b4fa093-cb8b-43f8-b553-585c138add07",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-master-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.194",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:13:77:98",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f04e5caf6f1cf74ba3711bf5fac6439c913b01cf",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.197.165",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "groups": "k8s-control-plane"
            },
            "all_tags": [],
            "availability_zone": "eu-fra-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "04f90e3c-0c17-406d-a335-730e8a08172a",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ea8c90d6-0137-45f7-8d6e-4baeebc09ae9",
            "flavor_name": "gen1a-std-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "1973a9d4-58dd-4d38-b2a3-7508eba6cdbf",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-2004-focal-v20220216",
            "key_pair": "az",
            "metadata": {
              "groups": "k8s-control-plane"
            },
            "name": "tf-az-ubuntu-master-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.197.165",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:70:ff:55",
                "name": "nz-test-defaultnetwork",
                "port": "",
                "uuid": "e253e3e0-638f-434f-b4da-5b496fbe84e2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f04e5caf6f1cf74ba3711bf5fac6439c913b01cf",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.data.openstack_images_image_v2.osimage_ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
